{
  "ConnectionStrings": {
    "ArticlesContext": "Server=(localdb)\\mssqllocaldb;Database=Articles;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ArticleOptions": {
    "SaltId": "90344D3E-B919-44F9-9667-23EEF198FD11",
    "JwtSigningKey": "3F559A4C-1139-49A3-B517-065CA8006E92"
  }
}
